<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú - ChessApp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <style>
        body {
            background-image: url("{% static 'chessapp/images/ajedrez_fondo.jpg' %}");
            background-size: cover;
            color: white;
        }
        .menu-header {
            text-align: center;
            margin: 30px 0;
        }
        .menu-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .menu-button {
            width: auto;
            margin: 10px 10px;
            padding: 15px;
            font-size: 1.2rem;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            border: none;
            border-radius: 5px;
            color: white;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .menu-button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .logout-button {
            background-color: #dc3545; /* Color de Bootstrap para el botón de cerrar sesión */
        }
        .logout-button:hover {
            background-color: #c82333; /* Color de hover para el botón de cerrar sesión */
        }

        /*visual de panel de accesibilidad*/

        .accesibilidad {
            display: flex;
            flex-direction: column; /* Coloca los elementos en columna */
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            visibility: visible;
        }
        
        .accesibilidad h3 {
            margin: 0 20px;
        }
        
        /* Estilos para los botones de zoom */
        .zoom-controls {
            display: flex;
            flex-direction: row; /* Botones de zoom en fila */
            gap: 10px;
            align-items: center;
            margin-bottom: 10px; /* Espacio con respecto al botón de alto contraste */
        }
        
        /* Estilos para el botón de alto contraste */
        .contraste-control {
            display: flex;
            align-items: center;
            gap: 5px; /* Espacio entre el texto y el botón */
        }
        
        .accesibilidad button,
        .accesibilidad a {
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .accesibilidad button:hover,
        .accesibilidad a:hover {
            background-color: #0056b3;
        }
        
        /* Botón de alternar accesibilidad */
        #toggleAccesibilidadBtn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 1000;
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        #toggleAccesibilidadBtn:hover {
            background-color: #0056b3;
        }
        

        /* Estilo de alto contraste */
    .alto-contraste {
    background-color: black;
    color: white;
    }
    /* Estilo de escala de grises */
    .modo-gris {
        filter: grayscale(100%);
    }

	/* Estilos generales para la navbar */
    .navbar-accesibilidad {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #333; /* Color oscuro inspirado en piezas de ajedrez */
    padding: 10px;
    border-radius: 0 0 0 10px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    gap: 5px;
}

/* Estilo de perfiles de daltonismo */

/*Protanopia: Ausencia de color rojo*/
body.daltonic-protanopia, 
body.daltonic-protanopia * {
    background-color: #528de6; /* Fondo */
    color: #FFD700 !important; /* Texto  */
}
/*Deuteranopia: Ausencia de color verde*/
body.daltonic-deuteranopia, 
body.daltonic-deuteranopia * {
    background-color: #f07c7c; /* Fondo  */
    color: #4c8dee !important; /* Texto  */
}
/*Tritanopia: Ausencia de color Azul*/
body.daltonic-tritanopia, 
body.daltonic-tritanopia * {
    background-color: #41bbb5; /* Fondo */
    color: #e44c10 !important; /* Texto */
}

body.default, 
body.default * {
    background-size: cover;
            color: white;
}


    </style>
</head>
<body>

<!-- Script para importar Firebase -->
<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-auth-compat.js"></script>


<header class="menu-header">
    <h1>Configuración</h1>
</header>
<div class="accesibilidad" id="accesibilidadOptions">
    <h3>Opciones de Accesibilidad</h3>
    
    <!-- Contenedor para los botones de zoom -->
    <div class="zoom-controls">
        <span>Cambiar Zoom</span>
        <button class="btn" onclick="cambiarTamanoZoom('aumentar')">Aumentar Zoom</button>
        <button class="btn" onclick="cambiarTamanoZoom('disminuir')">Disminuir Zoom</button>
        <button class="btn" onclick="restablecerZoom()">Restablecer Zoom</button>
    </div>
    
    <!-- Botón para el alto contraste en una nueva línea -->
    <div class="contraste-control">
        <span>Activar contraste:</span>
        <button class="btn-accesibilidad" onclick="toggleAltoContraste()">♞ Alto Contraste</button>
    </div>
    <form id="colorConfigForm">
        <label for="colorProfile">Perfil de colores:</label>
        <select id="colorProfile" name="colorProfile" onchange="cambiarColorPerfil()">
            <option value="default">Normal</option>
            <option value="daltonic-protanopia">Protanopía</option>
            <option value="daltonic-deuteranopia">Deuteranopía</option>
            <option value="daltonic-tritanopia">Tritanopía</option>
        </select>
        <button id="guardarPerfil" type="button" onclick="guardarColorConfig()">Guardar</button>
    </form>
    <a class="menu-button" href="{% url 'menu' %}">Menú</a>
</div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="{% static 'chessapp/accesibilidad.js' %}"></script>

</body>
</html>


