<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú - ChessApp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    

   
    <style>
        body {
            background-image: url("{% static 'chessapp/images/ajedrez_fondo.jpg' %}");
            background-size: cover;
            color: white;
        }
        .menu-header {
            text-align: center;
            margin: 30px 0;
        }
        .menu-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .menu-button {
            width: 80%;
            margin: 10px 0;
            padding: 15px;
            font-size: 1.2rem;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            border: none;
            border-radius: 5px;
            color: white;
            transition: background-color 0.3s;
        }
        .menu-button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .logout-button {
            background-color: #dc3545; /* Color de Bootstrap para el botón de cerrar sesión */
        }
        .logout-button:hover {
            background-color: #c82333; /* Color de hover para el botón de cerrar sesión */
        }
        
        /* Estilo de alto contraste */
    .alto-contraste {
    background-color: black;
    color: white;
    }
    /* Estilo de escala de grises */
    .modo-gris {
        filter: grayscale(100%);
    }

	/* Estilos generales para la navbar */
    .navbar-accesibilidad {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #333; /* Color oscuro inspirado en piezas de ajedrez */
    padding: 10px;
    border-radius: 0 0 0 10px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    gap: 5px;
}
    </style>
</head>
<body>
    <body>
        
    <!-- Script para importar Firebase -->
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-auth-compat.js"></script>
    <script type="text/javascript" src="{% static 'chessapp/accesibilidad.js' %}"></script>


<header class="menu-header">
    <h1>Menú</h1>
</header>

<div class="container menu-content">
    <a href="{% url 'tablero' %}" class="menu-button btn">Jugar</a>
    <a href="{% url 'estadisticas' %}" class="menu-button btn">Estadísticas</a> 
    <a href="{% url 'configuracion' %}" class="menu-button btn">Configuración</a>
    <a href="{% url 'perfil' %}" class="menu-button btn">Perfil</a>
    <a href="{% url 'partidas-guardadas' %}" class="menu-button btn">partidas guardadas (borrar?)</a>
 
    <button class="menu-button btn logout-button" onclick="logout()">Cerrar Sesión</button>
</div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


