<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">


    <!-- Scripts de Firebase -->
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-storage-compat.js"></script>
    <script type="text/javascript" src="{% static 'chessapp/accesibilidad.js' %}"></script>

    <link rel="stylesheet" type="text/css" href="{% static 'chessapp/styles.css' %}">

    <title>Perfil de Usuario</title>

    <style>
        body {
            background-image: url("{% static 'chessapp/images/ajedrez_fondo.jpg' %}");
            background-size: cover;
            color: black;
        }

        .profile-container {
            margin-top: 20px; /* Espacio superior para el contenido del perfil */
        }

        .navbar-accesibilidad {
            position: absolute; /* Posición absoluta para moverlo */
            top: 10px; /* Espaciado desde la parte superior */
            right: 10px; /* Espaciado desde la derecha */
            z-index: 1000; /* Asegurarse de que esté encima de otros elementos */
        }

        .btn-accesibilidad {
            margin-right: 5px; /* Espaciado entre botones */
        }

        .card {
            margin-bottom: 20px;
        }

        .profile-header {
            background: white;
            background-size: cover;
            color: white;
            padding: 30px;
            text-align: center;
            border-radius: 10px 10px 0 0;
            color: black;
        }

        .profile-header h1 {
            margin: 0;
        }

        .profile-header p {
            font-size: 1.2em;
        }

        .profile-details {
            padding: 20px;
            background-color: white;
            border-radius: 0 0 10px 10px;
        }

        .profile-details h2 {
            margin-top: 0;
        }

        .table {
            margin-top: 20px; /* Espacio superior para la tabla de partidas */
        }
        
        /* Estilo de alto contraste */
.alto-contraste {
    background-color: black;
    color: white;
}
    /* Estilo de escala de grises */
    .modo-gris {
        filter: grayscale(100%);
    }

	/* Estilos generales para la navbar */
.navbar-accesibilidad {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #333; /* Color oscuro inspirado en piezas de ajedrez */
    padding: 10px;
    border-radius: 0 0 0 10px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    gap: 5px;
}
.menu-button {
    width: auto;
    margin: 10px 10px;
    padding: 15px;
    font-size: 1.2rem;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 5px;
    color: white;
    transition: background-color 0.3s;
    text-decoration: none;
}
.menu-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}


    </style>


<script>
    // Esperar a que el DOM esté completamente cargado antes de ejecutar el script
    document.addEventListener('DOMContentLoaded', function() {
        // Verificar el estado de autenticación del usuario
        auth.onAuthStateChanged(function(user) {
            if (user) {
                // Mostrar en la consola el correo y UID del usuario autenticado
                console.log("Cargando archivos para el mail:", user.email);
                console.log("Cargando archivos para el uid:", user.uid);
                
                const userId = user.uid;
                const userEmail = user.email;
                    // Mostrar el correo del usuario en la página
                    document.getElementById('userEmail').textContent = userEmail;

                // Mostrar la fecha de registro del usuario en formato legible
                const creationTime = user.metadata.creationTime;
                    document.getElementById('registrationDate').textContent = new Date(creationTime).toLocaleDateString();

                // Manejar el evento de envío del formulario para guardar el nombre de usuario en Firestore
                document.getElementById('usernameForm').addEventListener('submit', function(event) {
                        event.preventDefault(); // Prevenir la recarga de la página
                        const username = document.getElementById('usernameInput').value;

                        // Guardar o actualizar el nombre de usuario en la colección 'usuarios'
                        db.collection('usuarios').doc(userId).set({ nombreUsuario: username }, { merge: true })
                            .then(function() {
                                alert('Nombre de usuario actualizado exitosamente.');
                            })
                            .catch(function(error) {
                                // Mostrar errores en la consola
                                console.error('Error al actualizar el nombre de usuario:', error);
                            });
                    });

                // Obtener y mostrar el nombre de usuario desde Firestore
                db.collection('usuarios').doc(userId).get().then((doc) => {
                    if (doc.exists) {
                        const userData = doc.data();
                        // Mostrar el nombre de usuario en la página o un mensaje predeterminado
                        document.getElementById('displayName').textContent = userData.nombreUsuario || 'Sin nombre de usuario';
                    } else {
                        console.log('No se encontró el documento de usuario');
                    }
                }).catch((error) => {
                    // Manejar errores al obtener el documento
                    console.error('Error al obtener el nombre de usuario:', error);
                });

                // Obtener y mostrar la cantidad de partidas guardadas del usuario
                db.collection('usuarios').doc(userId).collection('archivosPGN').get()
                        .then(function(querySnapshot) {
                            // Mostrar la cantidad total de partidas
                            document.getElementById('totalGames').textContent = querySnapshot.size;
                            // Mostrar los detalles de la última partida jugada si existen
                            if (!querySnapshot.empty) {
                                const lastDoc = querySnapshot.docs[querySnapshot.size - 1];
                                const lastGameData = lastDoc.data();
                                document.getElementById('lastGame').textContent = lastGameData.nombreArchivo + ' (' + lastGameData.resultado + ')';
                            } else {
                                // Mensaje en caso de que no haya partidas guardadas
                                document.getElementById('lastGame').textContent = 'No se han jugado partidas aún.';
                            }
                        });


                // Obtener y mostrar los archivos de partidas guardadas en un contenedor
                db.collection('usuarios').doc(user.uid).collection('archivosPGN').get()
                    .then(function(querySnapshot) {
                        const container = document.getElementById('misPartidasContainer');
                        container.innerHTML = ''; // Limpiar el contenido previo

                        if (querySnapshot.empty) {
                            // Mensaje cuando no se encuentran archivos
                            container.innerHTML = '<tr><td colspan="4">No se encontraron archivos.</td></tr>';
                        } else {
                            // Iterar sobre cada documento y mostrar sus datos
                            querySnapshot.forEach(function(doc) {
                                const data = doc.data();
                                const fileName = data.nombreArchivo;
                                const fileURL = data.urlArchivo;
                                const resultadoGuardado = data.resultado || 'Sin definir';
                                // Continuar con la lógica de renderizado de las partidas...

                                // Obtener la referencia al archivo en el Storage
                                const storageRef = firebase.storage().ref('pgnFiles/' + user.uid + '/' + fileName);
                                storageRef.getMetadata().then(function(metadata) {
                                    const lastModified = new Date(metadata.updated).toLocaleString();

                                    // Crear una fila de tabla para cada archivo
                                    const row = document.createElement('tr');

                                    // Columna de enlace de descarga
                                    const linkCell = document.createElement('td');
                                    const link = document.createElement('a');
                                    link.href = fileURL;
                                    link.textContent = "Descargar";
                                    link.className = 'btn btn-primary';
                                    link.setAttribute('download', fileName);
                                    linkCell.appendChild(link);
                                    row.appendChild(linkCell);

                                    // Columna de nombre del archivo
                                    const nameCell = document.createElement('td');
                                    nameCell.textContent = fileName;
                                    row.appendChild(nameCell);

                                    

                                    // Columna de fecha de modificación
                                    const dateCell = document.createElement('td');
                                    dateCell.textContent = lastModified;
                                    row.appendChild(dateCell);

                                    // Columna de resultado
                                    const resultCell = document.createElement('td');
                                    const select = document.createElement('select');
                                    select.className = 'form-control';
                                    const options = ['Victoria', 'Derrota', 'Sin definir'];

                                    options.forEach(option => {
                                        const opt = document.createElement('option');
                                        opt.value = option;
                                        opt.textContent = option;
                                        if (option === resultadoGuardado) {
                                            opt.selected = true;
                                        }
                                        select.appendChild(opt);
                                    });

                                    // Guardar el resultado seleccionado en la base de datos
                                    select.addEventListener('change', function() {
                                        const nuevoResultado = select.value;
                                        db.collection('usuarios').doc(user.uid).collection('archivosPGN').doc(doc.id).update({
                                            resultado: nuevoResultado
                                        }).then(() => {
                                            console.log('Resultado actualizado a:', nuevoResultado);
                                        }).catch(error => {
                                            console.error('Error al actualizar el resultado:', error);
                                        });
                                    });

                                    resultCell.appendChild(select);
                                    row.appendChild(resultCell);

                                    // Añadir la fila a la tabla
                                    container.appendChild(row);
                                }).catch(function(error) {
                                    console.error("Error al obtener los metadatos del archivo:", error);
                                });
                            });
                        }
                    })
                    .catch(function(error) {
                        console.error("Error al cargar los archivos:", error);
                    });
            } else {
                console.warn("Usuario no autenticado. Inicia sesión para ver tus archivos.");
            }
        });
    });
</script>

</head>

<body>
    <link type="text/css" rel="stylesheet" href="{% static 'chessapp/tablero.css' %}" />

    
    <div class="container profile-name">
        <h1>Perfil de Usuario</h1>
        <form id="usernameForm">
            <label for="usernameInput">Nombre de usuario:</label>
            <input type="text" id="usernameInput" placeholder="Ingresa tu nombre de usuario">
            <button type="submit">Guardar</button>
        </form>
        
    </div>
    <div class="btn" id="toggleAccesibilidadBtn"  style="text-align: center; margin: 20px;"> 
        <button id="toggleAccesibilidadBtn" class="btn" onclick="toggleAccesibilidad()">Opciones de Accesibilidad</button>
    
    </div>	
        
        
    <div class="accesibilidad" id="accesibilidadOptions" style="visibility: hidden;">
        <h3>Opciones de Accesibilidad</h3>
        <button class="btn" onclick="cambiarTamanoZoom('aumentar')">Aumentar Zoom</button>
        <button class="btn" onclick="cambiarTamanoZoom('disminuir')">Disminuir Zoom</button>
        <button class="btn-accesibilidad" onclick="toggleAltoContraste()">♞ Alto Contraste</button>
        <button class="btn" onclick="toggleAccesibilidad()">Ocultar Opciones de Accesibilidad</button>   
    </div>

    <div class="container profile-container">
        <div class="card">
            <div class="profile-header">
                <p><strong> <span id="displayName"></span></strong></p> 
                <p><strong>Ranking: n/a</strong></p> 
                <p><strong>Cantidad de partidas jugadas:</strong> <span id="totalGames"></span></p>
            </div>
            <div class="profile-details">
                <h2>Información del Perfil</h2>
                <p><strong>Email:</strong> <span id="userEmail"></span></p>
                <p><strong>Fecha de registro:</strong> <span id="registrationDate"></span></p>
                <p><strong>Última partida jugada:</strong> <span id="lastGame"></span></p>
            </div>


    <div class="container mt-5">
        <h2>Mis Partidas</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Descargar</th>
                    <th>Nombre del Archivo</th>
                    <th>Fecha</th>
                    <th>Resultado</th>
                </tr>
            </thead>
            <tbody id="misPartidasContainer">
                <tr><td colspan="4">Cargando archivos...</td></tr>
            </tbody>
        </table>

    </div><a class="menu-button" href="{% url 'menu' %}">Menú</a>

</div>

</div>


</body>
</html>
