<!DOCTYPE html>
{% load static %}

<html lang="es">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Registro</title>
    <style>
        body {
            background-image: url("{% static 'chessapp/images/fondochess.jpg' %}");
            background-size: cover; /* Ajusta la imagen al tama침o de la ventana */
            background-position: center; /* Centra la imagen */
            color: white; /* Cambia el color del texto a blanco */
            font-family: Arial, sans-serif; /* Fuente de texto */
        }

        header {
            text-align: center;
            margin: 30px 0;
            font-size: 2.5rem; /* Tama침o de fuente del encabezado */
        }

        .form-container {
            background-color: rgba(0, 0, 0, 0.7); /* Fondo oscuro y transparente para el formulario */
            padding: 30px;
            border-radius: 10px; /* Bordes redondeados */
            max-width: 400px;
            margin: auto; /* Centra el formulario */
        }

        input {
            margin-bottom: 15px;
        }

        button {
            width: 100%; /* Botones ocupan todo el ancho del contenedor */
        }
    </style>
</head>
<body>

<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-auth-compat.js"></script>
<script type="text/javascript" src="{% static 'chessapp/funciones.js' %}"></script>


<header>
    <h1>Registro</h1>
</header>

<div class="form-container">
    <form onsubmit="event.preventDefault(); register();">
        <input type="text" id="name" name="name" class="form-control" placeholder="Nombre" required>
        <input type="email" id="email" name="email" class="form-control" placeholder="Correo electr칩nico" required>
        <input type="password" id="password" name="password" class="form-control" placeholder="Contrase침a" required>
        <button type="submit" class="btn btn-primary">Registrarse</button>
        <button type="button" class="btn btn-secondary" onclick="window.location.href='{% url 'home' %}'">Inicio</button>
    </form>
</div>

</body>
</html>



