<!doctype html>
<html>
<head>
{% load static %}
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

    <script type="text/javascript" src="{% static 'chessapp/accesibilidad.js' %}"></script>
	<script type="text/javascript" src="{% static 'chessapp/xhr.js' %}"></script>
    <script type="text/javascript" src="{% static 'chessapp/chess.js' %}"></script>
    <link type="text/css" rel="stylesheet" href="{% static 'chessapp/chess.css' %}" />
    <link type="text/css" rel="stylesheet" href="{% static 'chessapp/gnomechess.css' %}" />
	
	<link rel="stylesheet" href="{% static 'chessapp/styles.css' %}"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<title>2D/3D Javascript Ajedrez</title>

<script>
	
	import { initializeApp } from "firebase/app";
	import { getStorage } from "firebase/storage";
	
	// Inicializa Firebase
	const app = initializeApp(firebaseConfig);
	
	// Inicializa Cloud Storage y obtén una referencia al servicio
	const storage = getStorage(app);

	const storageRef = ref(storage, 'Configuraciones/profile.doc');
	



</script>



<script type="text/javascript">
var nVwPressed = false;
function pressVwBtn(nBtnId) {
	if (nVwPressed) { document.getElementById("viewBtn" + nVwPressed).className = ""; }
	document.getElementById("viewBtn" + nBtnId).className = "pressedBtn";
	nVwPressed = nBtnId;
}


function onPGNLoaded(frEvnt) {
	var sFBody = frEvnt.target.result;
	chess.readPGN(sFBody, document.chessCtrl3.plyerClr2[1].checked);
}


function loadPGNFile() {
	var oFile = document.getElementById("PGNFileData").files[0];
	if (oFile) {
		var oFReader = new FileReader();
		oFReader.onload = onPGNLoaded;
		oFReader.readAsText(oFile);
	}
}

function initChess() {
	chess.useAI(document.chessCtrl1.useAI.checked);
	chess.setPromotion(document.chessCtrl1.selPromo.selectedIndex);
	chess.setFrameRate(Math.abs(Number(document.chessCtrl2.frameRateCtrl.value)) || 1000);
	chess.setSide(document.chessCtrl2.selSide.selectedIndex);
	chess.useKeyboard(document.chessCtrl2.KeybCtrl.checked);
	chess.placeById("chessDesk");
	document.chessCtrl1.plyDepthCtrl.value = "0";
	chess.setView(1);
	pressVwBtn(1);
}
</script>
<style type="text/css">
hr {
	width: 30%;
	margin-top: 32px;
	margin-bottom: 24px;
}

img.tbBtn {
	cursor: pointer;
	margin: 1px 3px 1px 3px;
}

#pgnTable {
	width: auto;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	border-collapse: collapse;
	border: 0;
}

#pgnTable tr td { padding: 2px; }

#chessDesk {
	clear: both;
	width: auto;
	height: auto;
	margin-top: 32px;
	margin-bottom: 32px;
}

#chessToolBar {
	width: 550px;
	height: auto;
	margin: 12px auto;
	background-color: #969696;
	-moz-box-shadow: inset 0 25px 27px -10px #BDBDBD;
	-webkit-box-shadow: inset 0 25px 27px -10px #BDBDBD;
	box-shadow: inset 0 25px 27px -10px #BDBDBD;
	border-bottom: 1px solid #424242;
	text-align:center;
	padding: 6px 3px 2px 3px;
}

#setViewBtns {
	width: auto;
	float: left;
}

#setViewBtns span {
	margin: 0 3px;
	display: inline-block;
	font: 12px / 13px "Lucida Grande", sans-serif;
	text-shadow: rgba(255, 255, 255, 0.4) 0 1px;
	padding: 3px 6px;
	border: 1px solid rgba(0, 0, 0, 0.6);
	background-color: #969696;
	cursor: default;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: rgba(255, 255, 255, 0.4) 0 1px, inset 0 20px 20px -10px white;
	-webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 1px, inset 0 20px 20px -10px white;
	box-shadow: rgba(255, 255, 255, 0.4) 0 1px, inset 0 20px 20px -10px white;
}
#setViewBtns span.pressedBtn {
	background: #B5B5B5;
	-moz-box-shadow: inset rgba(0, 0, 0, 0.4) 0 -5px 12px, inset rgba(0, 0, 0, 1) 0 1px 3px, rgba(255, 255, 255, 0.4) 0 1px;
	-webkit-box-shadow: inset rgba(0, 0, 0, 0.4) 0 -5px 12px, inset rgba(0, 0, 0, 1) 0 1px 3px, rgba(255, 255, 255, 0.4) 0 1px;
	box-shadow: inset rgba(0, 0, 0, 0.4) 0 -5px 12px, inset rgba(0, 0, 0, 1) 0 1px 3px, rgba(255, 255, 255, 0.4) 0 1px;
}

body {
	background-image: url("{% static 'chessapp/images/ajedrez_fondo.jpg' %}");
	background-size: cover;
	text-aling: center;
	

}
</style>

<script type="text/javascript">
    var nVwPressed = false;
    function pressVwBtn(nBtnId) { }
    function onPGNLoaded(frEvnt) { }
    function loadPGNFile() { }
    function initChess() { }
</script>
<style type="text/css">
    hr { }
    img.tbBtn { }
    #pgnTable { }
    #pgnTable tr td { padding: 2px; }
    #chessDesk { }
    #chessToolBar { }
    #setViewBtns { }
    #setViewBtns span { }
    #setViewBtns span.pressedBtn { }
</style>
</head>

<body onload="initChess();">
<h1>Tablero Ajedrez</h1>
<div class="accesibilidad">
    <h3>Opciones de Accesibilidad</h3>
    <button class="btn" onclick="cambiarTamanoFuente('aumentar')">Aumentar Fuente</button>
    <button class="btn" onclick="cambiarTamanoFuente('disminuir')">Disminuir Fuente</button>
    
    <a class="btn btn-secondary mx-2" href="{% url 'menu' %}">Menú</a>
</div>

<p>Configuraciones especiales para tablero con mayor nitidez</p>
<form name="chessCtrl1" onsubmit="return(false);">


<p style="text-align:center;">[&nbsp;<input id="useAIAsk" name="useAI" type="checkbox" onclick="chess.useAI(this.checked);" checked /> <label for="useAIAsk">Jugar contra la máquina</label> | Promocionar a: <select onchange="chess.setPromotion(this.selectedIndex);" name="selPromo"><option>Dama</option><option>Torre</option><option>Alfil</option><option>Caballo</option></select> | <input type="button" name="strtBtn" value="Nueva Partida" onclick="chess.organize(this.form.plyerClr1[1].checked);" /> (Humano: <input type="radio" name="plyerClr1" id="white1" checked /> <label for="white1">Blancas</label> <input type="radio" name="plyerClr1" id="black1" /> <label for="black1">Negras</label>) | Nivel de juego de la maquina (presiona denuevo para guardar configuracion): <input type="text" name="plyDepthCtrl" value="0" size="2" onkeypress=";if(event.keyCode===13&&chess.setPlyDepth(this.value)){alert('Ply depth setted.' + (Number(this.value) > 2 ? '\nAttention! The game could be very slow.' : ' Good game :)'));}" />&nbsp;]</p>

<div id="chessToolBar"><div id="setViewBtns"><span id="viewBtn2" onclick="chess.setView(2);pressVwBtn(2);" onmousedown="return(false);">3D view</span><span id="viewBtn1" onclick="chess.setView(1);pressVwBtn(1);" onmousedown="return(false);">2D view</span><span id="viewBtn3" onclick="chess.setView(3);pressVwBtn(3);" onmousedown="return(false);">Both</span></div>
<img class="tbBtn" src="{% static 'chessapp/icons/skip-backward.png' %}" title="" onclick="chess.backToStart();" />
<img class="tbBtn" src="{% static 'chessapp/icons/backward.png' %}" title="" onclick="chess.navigate(-10, true);" />
<img class="tbBtn" src="{% static 'chessapp/icons/reverse-play.png' %}" title="" onclick="chess.navigate(-1, true);" />
<img class="tbBtn" src="{% static 'chessapp/icons/stop.png' %}" title="" onclick="chess.stopMotion();" />
<img class="tbBtn" src="{% static 'chessapp/icons/play.png' %}" title="" onclick="chess.navigate(1, true);" />
<img class="tbBtn" src="{% static 'chessapp/icons/forward.png' %}" title="" onclick="chess.navigate(10, true);" />
<img class="tbBtn" src="{% static 'chessapp/icons/skip-forward.png' %}" title="" onclick="chess.returnToEnd();" />
<img class="tbBtn" src="{% static 'chessapp/icons/go-previous.png' %}" title="" onclick="chess.navigate(-1);" />
<img class="tbBtn" src="{% static 'chessapp/icons/go-next.png' %}" title="" onclick="chess.navigate(1);" />
<img class="tbBtn" src="{% static 'chessapp/icons/help-hint.png' %}" title="" onclick="chess.help();" />
</div>
</form>

<div id="chessDesk"></div>
<script type="text/javascript">
	document.addEventListener("DOMContentLoaded", function() {
		if (typeof chess !== 'undefined' && chess.placeById) {
			chess.placeById("chessDesk");
		} else {
			console.error("Chess object or placeById method is not defined.");
		}
	});
</script>

<form name="chessCtrl2" onsubmit="return(false);">
<p style="text-align:center;">[&nbsp;Ver lado: <select onchange="chess.setSide(this.selectedIndex);" name="selSide"><option>Blanco</option><option>Negro</option><option selected>Lado humano</option></select> | <input id="useKeybAsk" name="KeybCtrl" type="checkbox" onclick="chess.useKeyboard(this.checked);" checked /> <label for="useKeybAsk">Habilitar teclado</label> | Tasa de fotogramas en movimiento: <input type="text" name="frameRateCtrl" value="1000" size="5" onchange="var nMs=new Number(this.value);if(!isNaN(nMs)&&nMs>0){chess.setFrameRate(nMs);}" /> ms&nbsp;]</p>
</form>
<hr />
<h3 style="text-align:center;">Lector de notación de juego portátil</h3>
<form name="chessCtrl3" onsubmit="return(false);">
<table id="pgnTable">
<tbody>
<tr><td colspan="2" style="text-align:center;">Humano juega en lado: <input type="radio" name="plyerClr2" id="white2" checked /> <label for="white2">Blanco</label> <input type="radio" name="plyerClr2" id="black2" /> <label for="black2">Negro</label></td>
<tr>
<td>Selecciona un archivo PGN (solo Firefox):</td>
<td><input type="file" id="PGNFileData" /> <a href="#" onclick="loadPGNFile(); return(false);">Cargar</a></td>
</tr>
<tr>
<td>o pega el contenido de tu archivo PGN aquí:</td>
<td><textarea rows="10" cols="50" id="PGNBodyArea"></textarea> <a href="#" onclick="chess.readPGN(document.getElementById('PGNBodyArea').value,document.chessCtrl3.plyerClr2[1].checked);return(false);">Cargar</a><br />
(puedes intentar con <a href="sample.pgn">este</a> archivo PGN de ejemplo)</td>
</tr>
</tbody>
</table>
</form>
<hr />

<!--
<hr />
<h3 style="text-align:center;">Running code within the "chess" object.</h3>
<p style="text-align:center;">Please uncomment the function chess.runInside(<em>sCode</em>) to execute your code.<br />
<textarea rows="10" cols="55" id="debugArea" onkeyup="if(event.ctrlKey&&event.shiftKey&&event.keyCode===32){chess.runInside(this.value);}">
/**
* Javascript Console.
* Press Ctrl+Shift+Space to run code
* within the "chess" object.
*/

var sRappr = "";
for (nBoardX = 0; nBoardX &lt; 12; nBoardX++) {
	var nBoardY = 0;
	for (nBoardY = 0; nBoardY &lt; 10; nBoardY++) { sRappr += (etc.aBoard[nBoardX * 10 + nBoardY]) + ", "; }
	sRappr = sRappr.substr(0, sRappr.length - 2) + "\n";
}
alert("This is the numeric rappresentation of the chessboard:\n\n" + sRappr); 
</textarea></p>
-->
</body>
</html>
