<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú - ChessApp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!--<script type="text/javascript" src="{% static 'chessapp/funciones.js' %}"></script>-->
    

    <style>
        body {
            background-image: url("{% static 'chessapp/images/ajedrez_fondo.jpg' %}");
            background-size: cover;
            color: white;
        }
        .menu-header {
            text-align: center;
            margin: 30px 0;
        }
        .menu-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .menu-button {
            width: 80%;
            margin: 10px 0;
            padding: 15px;
            font-size: 1.2rem;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            border: none;
            border-radius: 5px;
            color: white;
            transition: background-color 0.3s;
        }
        .menu-button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .logout-button {
            background-color: #dc3545; /* Color de Bootstrap para el botón de cerrar sesión */
        }
        .logout-button:hover {
            background-color: #c82333; /* Color de hover para el botón de cerrar sesión */
        }
    </style>
</head>
<body>

<!-- Script para importar Firebase -->
<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-auth-compat.js"></script>
<script src="chessapp/chess.js"></script>
<script>
    const firebaseApp = firebase.initializeApp({
        apiKey: "AIzaSyB2_bx_Cik5pDrL5GhS5mSUMve13BLtqV0",
        authDomain: "chess-8911b.firebaseapp.com",
        projectId: "chess-8911b",
        storageBucket: "chess-8911b.appspot.com",
        messagingSenderId: "928989868620",
        appId: "1:928989868620:web:07ff1cc1c2ff08e382fae9",
        measurementId: "G-3LHBN4WTVE"});
    
    const db = firebaseApp.firestore();
    const auth = firebaseApp.auth();
    
    function logout() {
        // Cerrar sesión en Firebase
        firebase.auth().signOut().then(() => {
            alert("Sesión cerrada con éxito.");
            window.location.href = "/"; // Redirige a la página de inicio
        }).catch((error) => {
            alert("Error al cerrar sesión: " + error.message);
        });
    }

    
</script>

<header class="menu-header">
    <h1>Menú</h1>
</header>

<div class="container menu-content">
    <a href="{% url 'tablero' %}" class="menu-button btn">Jugar</a>
    <a href="{% url 'estadisticas' %}" class="menu-button btn">Estadísticas</a> 
    <a href="{% url 'configuracion' %}" class="menu-button btn">Configuración</a>
    <button class="menu-button btn logout-button" onclick="logout()">Cerrar Sesión</button>
</div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


